HelpWindow.xaml

<Window x:Class="RushHour2.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RushHour2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Hilfe" Height="300" Width="560">
    <Grid>
        <TextBlock FontSize="12" Margin="5" VerticalAlignment="Center">
            <Bold>Spielprinzip:</Bold>
            <LineBreak/>
            Bewegen sie das Blaue Fahrzeug auf das Dunkelviolette Feld um das Level abzuschließen.
            <LineBreak/>
            Hierzu selektieren Sie ein Fahrzeug und benutzen das Steuerkreuz oder Tasten um dieses zu bewegen.
            <LineBreak/>
            Das selektierte Fahrzeug wird rot dargestellt.
            <LineBreak/>
            Fahrzeuge können nur Vorwärts oder Rückwärts fahren und dabei nicht das Spielfeld verlassen.
            <LineBreak/>
            Versuchen sie dabei so wenig Schritte wie Möglich zu brauchen.
            <LineBreak/>
            Nach dem Abschluss werden sie darüber informiert wie viele Schritte sie benötigt haben und können
            <LineBreak/>
            dann weiter zum nächsten Level.
            <LineBreak/>
            <LineBreak/>
            <Bold>Steuerung:</Bold>
            <LineBreak/>
            W:  Nach Oben
            <LineBreak/>
            S:  Nach Unten
            <LineBreak/>
            A:  Nach Links
            <LineBreak/>
            D:  Nach rechts
            <LineBreak/>
            R:  Neustarten
            <LineBreak/>
            H:  Hilfe
        </TextBlock>
    </Grid>
</Window>
