HelpWindow.xaml

<Window
    x:Class="RushHour2.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RushHour2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="560"
    Height="300"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Hilfe"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid>
        <TextBlock
            Margin="5"
            VerticalAlignment="Center"
            FontSize="12"
            TextWrapping="Wrap">
            <Bold>Spielprinzip:</Bold>
            <LineBreak />
            <Run Text="Bewegen Sie das blaue Fahrzeug auf das dunkelviolette Feld, um das Level abzuschließen. Hierzu selektieren Sie ein Fahrzeug und benutzen das Steuerkreuz oder Tasten, um dieses zu bewegen. Das selektierte Fahrzeug wird rot dargestellt. Fahrzeuge können nur vorwärts oder rückwärts fahren und dabei nicht das Spielfeld verlassen. Versuchen Sie dabei, so wenig Schritte wie möglich zu brauchen. Nach dem Abschluss werden Sie darüber informiert, wie viele Punkte, Schritte und wie viel Zeit Sie benötigt haben und können dann weiter zum nächsten Level." />
            <LineBreak />
            <LineBreak />
            <Bold>Steuerung:</Bold>
            <LineBreak />
            <Run Text="W: Nach Oben" />
            <LineBreak />
            <Run Text="S: Nach Unten" />
            <LineBreak />
            <Run Text="A: Nach Links" />
            <LineBreak />
            <Run Text="D: Nach Rechts" />
            <LineBreak />
            <Run Text="R: Neustarten" />
            <LineBreak />
            <Run Text="H: Hilfe" />
        </TextBlock>
    </Grid>
</Window>