MainWindow.xaml

<Window x:Class="RushHour2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RushHour2"
        mc:Ignorable="d"
        Title="RushHour" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Spiel">
                    <MenuItem Header="Neustarten" Click="Restart"/>
                    <MenuItem Header="Importieren" Click="ImportXML"/>
                </MenuItem>
                <MenuItem Header="Hilfe">
                    <MenuItem Header="Anleitung"/>
                    <MenuItem Header="Über"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" Height="90" Padding="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Fahrzeug Steuerung"  Height="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                                <Grid Width="75" Height="50" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Click="GoUp" Height="25" Width="25" Grid.Row="0" Grid.Column="1">
                                    <Image Source="/Ressourcen/ArrowUp.png"/>
                                </Button>
                                <Button Click="GoDown" Height="25" Width="25" Grid.Row="1" Grid.Column="1">
                                    <Image Source="/Ressourcen/ArrowDown.png" />
                                </Button>
                                <Button Click="GoRight" Height="25" Width="25" Grid.Row="1" Grid.Column="2">
                                    <Image Source="/Ressourcen/ArrowRight.png"/>
                                </Button>
                                <Button Click="GoLeft" Height="25" Width="25" Grid.Row="1" Grid.Column="0">
                                    <Image Source="/Ressourcen/ArrowLeft.png"/>
                                </Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="70" Padding="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Text="Spielauswahl" Height="20" TextAlignment="Center"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="-" Click="GameMinus"  Grid.Column="0"/>
                                    <Button Content="+" Click="GamePlus" Grid.Column="1"/>
                                </Grid>
                                <TextBlock Text="{Binding SelG}" Height="20" TextAlignment="Center" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <TextBox Text="{Binding Text}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="1"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Canvas x:Name="CanvasBackground" HorizontalAlignment="Center" VerticalAlignment="Center" RenderSize="100,100" Panel.ZIndex="-1">
                    <Canvas x:Name="CanvasGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderSize="100,100" Panel.ZIndex="1" MouseLeftButtonDown="CanvasGrid_MouseLeftButtonDown">

                    </Canvas>
                </Canvas>

            </Grid>
        </Grid>
    </Grid>
</Window>
